 <!DOCTYPE html>
 <html>
    <head>
        <style>
        body{
            background-color: black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        background-color: aqua;}
             .grid-item {
            background-color: #2196F3;
            color: white;
            padding: 20px;
            font-size: 20px;
            text-align: center;}
 /* Responsive untuk layar kecil */
 @media only screen and (max-width: 600px) {
 .grid-container {
background-color: red;
 grid-template-columns: 1fr; /* 1 kolom */
 }
body{
    background-color: lightgreen;
}}
            </style>
    </head>
    <body>
        <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
         <div class="grid-item">Item 3</div>
        </div>
    </body>
</html>